


    




<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "houtmann.github.io"
        },
        "articleSection" : "posts",
        "name" : "WIP Django \/ PostGreSQL, l\u0027ORM et le Json",
        "headline" : "WIP Django \/ PostGreSQL, l\u0027ORM et le Json",
        "description" : "PostgreSQL a intégré la gestion du Json et du jsonB depuis une certaine date (pas envie de chercher).\nIl faut dire que le jsonB c\u0026rsquo;est bon\u0026hellip; Nous au boulot on en met systématiquement dans chaque modèle (meme si on ne sait pas encore quoi en faire, en général cela finit toujours par servir). Souvent appelé data ou params, un nom bien générique\u0026hellip;\nL\u0026rsquo;exemple ci-dessous est tiré de la doc de django from django.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-08-02 10:45:33 \u002b0200 CEST",
        "dateModified" : "2020-08-02 10:45:33 \u002b0200 CEST",
        "url" : "houtmann.github.io\/posts\/my-first-post\/",
        "wordCount" : "654",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            <title>WIP Django / PostGreSQL, l&#39;ORM et le Json - Mon blog de Dev</title>
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.75.0-DEV" />
        


        
        
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="WIP Django / PostGreSQL, l&#39;ORM et le Json"/>
<meta name="twitter:description" content="PostgreSQL a intégré la gestion du Json et du jsonB depuis une certaine date (pas envie de chercher).
Il faut dire que le jsonB c&rsquo;est bon&hellip; Nous au boulot on en met systématiquement dans chaque modèle (meme si on ne sait pas encore quoi en faire, en général cela finit toujours par servir). Souvent appelé data ou params, un nom bien générique&hellip;
L&rsquo;exemple ci-dessous est tiré de la doc de django from django."/>

        <meta property="og:title" content="WIP Django / PostGreSQL, l&#39;ORM et le Json" />
<meta property="og:description" content="PostgreSQL a intégré la gestion du Json et du jsonB depuis une certaine date (pas envie de chercher).
Il faut dire que le jsonB c&rsquo;est bon&hellip; Nous au boulot on en met systématiquement dans chaque modèle (meme si on ne sait pas encore quoi en faire, en général cela finit toujours par servir). Souvent appelé data ou params, un nom bien générique&hellip;
L&rsquo;exemple ci-dessous est tiré de la doc de django from django." />
<meta property="og:type" content="article" />
<meta property="og:url" content="houtmann.github.io/posts/my-first-post/" />
<meta property="article:published_time" content="2020-08-02T10:45:33+02:00" />
<meta property="article:modified_time" content="2020-08-02T10:45:33+02:00" />

        <meta property="og:image" content="houtmann.github.io/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="WIP Django / PostGreSQL, l&#39;ORM et le Json">
<meta itemprop="description" content="PostgreSQL a intégré la gestion du Json et du jsonB depuis une certaine date (pas envie de chercher).
Il faut dire que le jsonB c&rsquo;est bon&hellip; Nous au boulot on en met systématiquement dans chaque modèle (meme si on ne sait pas encore quoi en faire, en général cela finit toujours par servir). Souvent appelé data ou params, un nom bien générique&hellip;
L&rsquo;exemple ci-dessous est tiré de la doc de django from django.">
<meta itemprop="datePublished" content="2020-08-02T10:45:33+02:00" />
<meta itemprop="dateModified" content="2020-08-02T10:45:33+02:00" />
<meta itemprop="wordCount" content="654">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/houtmann.github.io/css/main.css">
            <link rel="stylesheet" href="/houtmann.github.io/css/add-on.css">
            <link rel="stylesheet" href="/houtmann.github.io/css/academicons.min.css">
        

        


  
    


      
    </head>
    <body>

      
      <div id="wrapper">

    
<header id="header">
    
      <h1><a href="/houtmann.github.io/"></a></h1>
    

    <nav class="links">
        <ul>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="houtmann.github.io">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="houtmann.github.io">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                

                
            </div>
        </section>

    
        
</section>

    
    <div id="main">
        <article class="post">
            
            <header>
    <div class="title">
        
            <h1><a href="houtmann.github.io/posts/my-first-post/">WIP Django / PostGreSQL, l&#39;ORM et le Json</a></h1>
            
        
        
    </div>
</header>

            <div id="content">
                <p>PostgreSQL a intégré la gestion du Json et du jsonB depuis une certaine date (pas envie de chercher).</p>
<p>Il faut dire que le jsonB c&rsquo;est bon&hellip; Nous au boulot on en met
systématiquement dans chaque modèle (meme si on ne sait pas encore quoi en faire,
en général cela finit toujours par servir).
Souvent appelé <code>data</code> ou <code>params</code>, un nom bien générique&hellip;</p>
<h6 id="lexemple-ci-dessous-est-tiré-de-la-doc-de-django">L&rsquo;exemple ci-dessous est tiré de la doc de django</h6>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
<span style="color:#f92672">from</span> django.contrib.postgres.fields <span style="color:#f92672">import</span> JSONField
<span style="color:#f92672">from</span> django.db <span style="color:#f92672">import</span> models
 
 <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Dog</span>(models<span style="color:#f92672">.</span>Model):
     name <span style="color:#f92672">=</span> models<span style="color:#f92672">.</span>CharField(max_length<span style="color:#f92672">=</span><span style="color:#ae81ff">200</span>)
     data <span style="color:#f92672">=</span> JSONField()
 
     <span style="color:#66d9ef">def</span> __str__(self):
         <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>name
</code></pre></div><p>Et voila maintenant on peut mettre du json avec n&rsquo;importe quel structure dans notre champs data.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
    <span style="color:#f92672">&#34;currency&#34;</span>: <span style="color:#e6db74">&#34;EUR&#34;</span>,
    <span style="color:#f92672">&#34;elements&#34;</span>: [
        {
            <span style="color:#f92672">&#34;price_components&#34;</span>: [
                {
                    <span style="color:#f92672">&#34;vat&#34;</span>: <span style="color:#ae81ff">20</span>,
                    <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;ENERGY&#34;</span>,
                    <span style="color:#f92672">&#34;price&#34;</span>: <span style="color:#e6db74">&#34;0.0000&#34;</span>,
                    <span style="color:#f92672">&#34;step_size&#34;</span>: <span style="color:#ae81ff">1</span>
                }
            ]
        }
    ]
}
</code></pre></div><p>Concretement ce json represente en tarif d&rsquo;une recharge pour véhicule electrique.
Avec du json on peut faire plein de tarif du coup, la seul limite est notre imagination.</p>
<p>Dans l&rsquo;exemple ci-dessous notre tarif est composé de 2 <code>price_components</code> :</p>
<ul>
<li>un prix sur l&rsquo;energie avec un pas de 1</li>
<li>un prix sur le temps de parking mais avec une restriction (cela signifie que le <code>price_component</code>
ne s&rsquo;applique que si la durée de la recharge dépasse le min_duration)</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
   <span style="color:#f92672">&#34;currency&#34;</span>:<span style="color:#e6db74">&#34;EUR&#34;</span>,
   <span style="color:#f92672">&#34;elements&#34;</span>:[
      {
         <span style="color:#f92672">&#34;price_components&#34;</span>:[
            {
               <span style="color:#f92672">&#34;vat&#34;</span>:<span style="color:#ae81ff">20</span>,
               <span style="color:#f92672">&#34;type&#34;</span>:<span style="color:#e6db74">&#34;ENERGY&#34;</span>,
               <span style="color:#f92672">&#34;price&#34;</span>:<span style="color:#e6db74">&#34;0.0000&#34;</span>,
               <span style="color:#f92672">&#34;step_size&#34;</span>:<span style="color:#ae81ff">1</span>
            }
         ]
      },
      {
         <span style="color:#f92672">&#34;restrictions&#34;</span>:{
            <span style="color:#f92672">&#34;min_duration&#34;</span>:<span style="color:#ae81ff">3660</span>
         },
         <span style="color:#f92672">&#34;price_components&#34;</span>:[
            {
               <span style="color:#f92672">&#34;vat&#34;</span>:<span style="color:#ae81ff">20</span>,
               <span style="color:#f92672">&#34;type&#34;</span>:<span style="color:#e6db74">&#34;PARKING_TIME&#34;</span>,
               <span style="color:#f92672">&#34;price&#34;</span>:<span style="color:#e6db74">&#34;0.0333&#34;</span>,
               <span style="color:#f92672">&#34;step_size&#34;</span>:<span style="color:#ae81ff">60</span>
            }
         ]
      }
   ]
}
</code></pre></div><p>Enfin bref un json simple et complexe en meme temps, ce n&rsquo;est pas nous qui l&rsquo;avons inventé mais fait partie d&rsquo;une norme&hellip;
nous on est disciplinés donc nous on appliquent&hellip;même si je sent la complexicité arrivé</p>
<p>Allez revenons à Django, maintenant que l&rsquo;on a un super json à requêter</p>
<p>Toutes les recharges avec une restrictions et toute les recharges avec la restrictions <code>PARKING_TIME</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">r <span style="color:#f92672">=</span> Recharge<span style="color:#f92672">.</span>objects<span style="color:#f92672">.</span>filter(price_ocpi__elements__1__has_key<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;restrictions&#34;</span>)

r <span style="color:#f92672">=</span> Recharge<span style="color:#f92672">.</span>objects<span style="color:#f92672">.</span>filter(price_ocpi__elements__1__price_components__0__type<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;PARKING_TIME_ZW&#34;</span>)
</code></pre></div><p>Ok cela fonctionne si on part du principe que les élements avec restrictions seront toujours à l&rsquo;index 1</p>
<p>Bon ok mais, nous on veut un truc du genre avoir toutes les recharges gratuites ou payantes.</p>
<p>Cela se défini par l&rsquo;addition de tous les <strong><code>price_components</code></strong>,
et si le résultat est égale à zero c&rsquo;est une recharge gratuite, et &gt; 0 c&rsquo;est une recharge considéré comme payante.</p>
<p>Je part tête baisser,
pour faire un <code>.annotate</code> avec la fonction <code>Sum</code> et le problème sera réglé affaire suivante. Malheuresement cela ne c&rsquo;est pas passé ainsi,
à la lecture de la doc django, et même du code source, j&rsquo;ai compris que cela ne serais pas faisable avec l&rsquo;ORM. Les fonctions sur le Json sont assez limitées</p>
<p>Nous avons deux solutions devant nous :</p>
<ul>
<li>soit en python à grand coup de map/filter mais dans ce cas il faut récuperer toutes les recharges (niveau optimisation et scalabilité on repassera)</li>
<li>soit en SQL</li>
</ul>
<p>J&rsquo;ai choisis la solution SQL, car je ne suis pas fan de l&rsquo;écriture de map/filter en python, mais aussi car
PostgreSQL possèdent un très bon support du JSONB avec beaucoup de fonction très pratique.</p>
<hr>
<p>Pour notre cas on va s&rsquo;interesser à <code>jsonb_array_elements</code> qui prend en parametres un array.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span> r.id, elements
<span style="color:#66d9ef">FROM</span> recharge r
jsonb_array_elements(price_ocpi <span style="color:#f92672">-&gt;</span> <span style="color:#e6db74">&#39;elements&#39;</span>) elements
<span style="color:#66d9ef">where</span> r.id <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>
</code></pre></div><p>Cette requête va nous retourner deux lignes (chaques objets de <code>elements</code>).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#ae81ff">10</span><span style="color:#960050;background-color:#1e0010">,</span><span style="color:#e6db74">&#34;{&#34;&#34;price_components&#34;&#34;: [{&#34;&#34;vat&#34;&#34;: 20, &#34;&#34;type&#34;&#34;: &#34;&#34;ENERGY&#34;&#34;, &#34;&#34;price&#34;&#34;: &#34;&#34;0.0000&#34;&#34;, &#34;&#34;step_size&#34;&#34;: 1}]}&#34;</span>
<span style="color:#ae81ff">10</span><span style="color:#960050;background-color:#1e0010">,</span><span style="color:#e6db74">&#34;{&#34;&#34;restrictions&#34;&#34;: {&#34;&#34;min_duration&#34;&#34;: 3660}, &#34;&#34;price_components&#34;&#34;: [{&#34;&#34;vat&#34;&#34;: 20, &#34;&#34;type&#34;&#34;: &#34;&#34;PARKING_TIME&#34;&#34;, &#34;&#34;price&#34;&#34;: &#34;&#34;0.0333&#34;&#34;, &#34;&#34;step_size&#34;&#34;: 60}]}&#34;</span>
</code></pre></div><hr>
<p>Il ne reste plus car faire la somme des <code>price</code> des <code>price_components</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span> r.id, <span style="color:#66d9ef">SUM</span>((elements <span style="color:#f92672">#&gt;</span> <span style="color:#e6db74">&#39;{price_components, 0}&#39;</span> <span style="color:#f92672">-&gt;&gt;</span> <span style="color:#e6db74">&#39;price&#39;</span>)::float)
<span style="color:#66d9ef">FROM</span> recharge r , jsonb_array_elements(price_ocpi <span style="color:#f92672">-&gt;</span> <span style="color:#e6db74">&#39;elements&#39;</span>) elements
<span style="color:#66d9ef">where</span> r.id <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>
<span style="color:#66d9ef">group</span> <span style="color:#66d9ef">by</span> r.id
<span style="color:#66d9ef">having</span> <span style="color:#66d9ef">SUM</span>((mes_prices <span style="color:#f92672">-&gt;&gt;</span> <span style="color:#e6db74">&#39;price&#39;</span>)::float) <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">0</span>
</code></pre></div><p>Probléme résolut ! Bon on a déja un json impossible à requeter en Django mais maintenant que l&rsquo;on en est arrivé la autant s&rsquo;amuser un peu&hellip;</p>
<hr>
<p>Imaginons que</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
   <span style="color:#f92672">&#34;currency&#34;</span>:<span style="color:#e6db74">&#34;EUR&#34;</span>,
   <span style="color:#f92672">&#34;elements&#34;</span>:[
      {
         <span style="color:#f92672">&#34;price_components&#34;</span>:[
            {
               <span style="color:#f92672">&#34;vat&#34;</span>:<span style="color:#ae81ff">20</span>,
               <span style="color:#f92672">&#34;type&#34;</span>:<span style="color:#e6db74">&#34;ENERGY&#34;</span>,
               <span style="color:#f92672">&#34;price&#34;</span>:<span style="color:#e6db74">&#34;0.0000&#34;</span>,
               <span style="color:#f92672">&#34;step_size&#34;</span>:<span style="color:#ae81ff">1</span>
            }
         ]
      },
      {
         <span style="color:#f92672">&#34;restrictions&#34;</span>:{
            <span style="color:#f92672">&#34;min_duration&#34;</span>:<span style="color:#ae81ff">3660</span>
         },
         <span style="color:#f92672">&#34;price_components&#34;</span>:[
            {
               <span style="color:#f92672">&#34;vat&#34;</span>:<span style="color:#ae81ff">20</span>,
               <span style="color:#f92672">&#34;type&#34;</span>:<span style="color:#e6db74">&#34;PARKING_TIME&#34;</span>,
               <span style="color:#f92672">&#34;price&#34;</span>:<span style="color:#e6db74">&#34;0.0333&#34;</span>,
               <span style="color:#f92672">&#34;step_size&#34;</span>:<span style="color:#ae81ff">60</span>
            },
            {
               <span style="color:#f92672">&#34;vat&#34;</span>:<span style="color:#ae81ff">20</span>,
               <span style="color:#f92672">&#34;type&#34;</span>:<span style="color:#e6db74">&#34;PARKING_TIME&#34;</span>,
               <span style="color:#f92672">&#34;price&#34;</span>:<span style="color:#e6db74">&#34;0.0333&#34;</span>,
               <span style="color:#f92672">&#34;step_size&#34;</span>:<span style="color:#ae81ff">60</span>
            }
         ]
      }
   ]
}
</code></pre></div>
            </div>
        </article>
    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
    
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
      </div>

      
    </div>
  </section>

  
  
  

  
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2020
        
          Mon blog de Dev
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js//highlight.min.js"></script>
        
        
        
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/houtmann.github.io/js/util.js"></script>
      <script src="/houtmann.github.io/js/main.js"></script>
      <script src="/houtmann.github.io/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

